<!DOCTYPE html>
<html lang="en">
<!-- <html> -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shiyu's Automation page</title>
  <link rel="stylesheet" href="main_page_style.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars/">
  <link href="/Users/shiyuxia/Documents/GitHub/first_automation_web/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
    <link href="navbar.css" rel="stylesheet">
  </head>
  <body>
<main>
 <!-- navbar section -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary" aria-label="Third navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Welcome!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Users/shiyuxia/Downloads/bootstrap-5.2.2-examples/sign-in/index.html">Sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Some more</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
<!-- navbar end -->

    <h1>Welcome to Shiyu's Automation Website!</h1>
    <img src="https://www.imperx.com/wp-content/uploads/2018/07/automation-cameras.jpg" alt="Cannot find the picture">

    <h2>Here is the place to find the right parts for your project!</h2>
    <table border = "1">
      <thead>
        <th>Type</th>
        <th>Company</th>
        <th>Link</th>
      </thead>
      <tr>
        <td>Automation</td>
        <td>RockWell</td>
        <td><a href="https://www.rockwellautomation.com/pt-br.html"> Rockwellautomation</a></td>
      </tr>
      <tr>
        <td>Cable</td>
        <td>Lapp</td>
        <td><a href="https://lapplimited.lappgroup.com/">Lapp Cables</a></td>
      </tr>
      <tr>
        <td>Cabinet</td>
        <td>Rittal</td>
        <td><a href="https://www.rittal.com/br-pt/">Rittal</a></td>
      </tr>
      <tr>
        <td>robot</td>
        <td>Fanuc</td>
        <td><a href="https://www.fanucamerica.com/support/robot/field-service/fanuc-canada-location">Fanuc Canada</a></td>
      </tr>

    </table>

    <div class="list">

    <p>Here are three reasons for this website</p>
    <ol>
      <li>Save time to run anywhere find the catalogue</li>
      <li>make the BOM Automaticlly</li>
      <li>Get quote dirctly from Vendors</li>
      <ul>
        <li>GrayBar</li>
        <li>RAE</li>
        <li>RedWell</li>
      </ul>
    </ol>
  </div>

</main>

    <script src="/Users/shiyuxia/Documents/GitHub/first_automation_web/assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
